<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Romerriget - Den romerske advokat Marcus Tullius Cicero</title>
        <link rel='stylesheet' href='stylesheets/style.css'/>
    </head>
    <body>
        <header>
            <img src='/images/cicero_capitolini.jpg' alt='Bust of Cicero'/>
            <h1>
                Marcus Tullius Cicero
            </h1>
            <p>
                Du kan læse mere om den romerske advokat ved at klikke på de links, der er længere nede på siden.
            </p>
        </header>
        <main>
            <h2>
                Læs mere om Marcus Tullius Cicero...
            </h2>
            <p>
               <a href='page2.html'><h3>Fødsel og opvækst</h3></a>
            </p>
            <p>
               <a href='page3.html'><h3>Uddannelse og karriere</h3></a>
            </p>
            <p>
               <a href='page4.html'><h3>Afslutning og død</h3></a>
            </p>
        </main>
    </body>
</html>